<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ASI</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#grouper-form").submit(function (event) {
                event.preventDefault();

                $.ajax({
                    type: "POST",
                    data: $("#grouper-input").val(),
                    url: "http://localhost:8080/group",
                    success: function( data ) {
                        document.getElementById("result").innerHTML = data.substring(1);
                    },
                    error: function( data ) {
                        document.getElementById("result").innerHTML = "Sorry, but I cannot handle your input.";
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>CharGrouper UI</h2>
        <form action="#" id="grouper-form">
            <label>Please enter a string:</label>
            <input type="text" id="grouper-input">
            <input type="submit" value="Submit">
        </form><br/>
        <label>Output: </label><span id="result"></span>
    </div>
</body>
</html>
